# code-challenge

./: .project  README.md  abc.txt  code-challenge.sql  feb-25  flash.sql  flashcard_conn_masterscript.sql  pom.xml  repo.txt
DG_Code/NewFlashCard/: .classpath  .project  connection.property  pom.xml
Fabian_Duran_Code/: README.md
Fabian_Duran_Code/FlashCardChallenge/: .classpath  .project
FlashCards/: .classpath  .project  pom.xml
FlashCards/src/main/resources/: log4j.properties
FlashCards/src/main/webapp/: index.html
FlashCards/src/main/webapp/WEB-INF/: web.xml
FlashCards/src/main/webapp/css/: main.css
FlashCards/src/main/webapp/html/: create.html
FlashCards/src/main/webapp/js/: ajaxemployee.js  form.js  jqueery-3.2.1.js  login.js  mainmenudh.js  mainmenuds.js  menuemp.js  success.js
FlashcardApp/: .classpath  .project  pom.xml
FlashcardApp/src/main/webapp/WEB-INF/: web.xml
FlashcardApplication/: .classpath  .project  database.properties  pom.xml
FlashcardApplication/src/main/webapp/WEB-INF/: web.xml
FlashcardApplication/src/main/webapp/html/: createcard.html  flashcards.html  home.html
FlashcardApplication/src/main/webapp/js/: flashcard.js
FlashcardApplication/src/main/webapp/styles/: flashcard.css  style.css
Karan_Boodwa Code/Flashcard/: .classpath  .project
Karan_Boodwa Code/Flashcard/SQL/: Flashcard DML.sql  Flashcard ddl.sql
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
StevenLopezCode/: .project  FlashCard-DDL.sql  FlashCard-DML.sql  pom.xml
StevenLopezCode/src/main/webapp/WEB-INF/: web.xml
West_Code/: README.md
West_Code/FlashCard/: .classpath  .project  pom.xml
notecards/: .classpath  .project  pom.xml
sqlCode/: code_challenge.sql
src/main/webapp/: addCategory.jsp  addFlashcard.jsp  allCategories.jsp  chooseCategory.jsp  createflashcard.html  index.html  index.jsp  updateFlashcard.jsp
src/main/webapp/WEB-INF/: web.xml
(+115 files in other folders)
